# zhong

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/demo/: CommonViewPager2Adapter.java  IDActivity.java  MainActivity.java  MainAdapter.java  PhotoesAdapter.java  PhotoesFragment.java  PostsFragment.java
app/src/main/res/drawable/: edittext_border.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_id.xml  activity_main.xml  fragmen_1.xml  fragmen_2.xml  item_main.xml  item_photoes.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
